[General]
; Window width is calculated automatically by key settings.
Height=400
FadeHeight=200
KeySize=64
KeyBorderSize=4
KeyFontSize=16
KeySpacing=32
LightFade=32
FadeTime=8
FPS=60

[Keys]
; Check https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Keyboard.php for keyboard keys
; and https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Mouse.php for mouse buttons.
; (Add "m" for mouse buttons e.g. "mLeft" "mRight")
Key1=Z
Key2=X
Key3=C

[Display]
; Displayed text for keys.
Key1=Z
Key2=X
Key3=C

[Colours]
Background=0,0,0
Key1=255,255,255
Key2=255,255,255
Key3=255,0,0
