[General]
TickRate=100

; Window width is calculated automatically by key settings.
Height=600
FadeHeight=200

KeySpacing=24
KeySize=64
KeyBorderSize=4
KeyFontSize=16

BarSpeed=1400       ; Pixels per second

LightRange=128
LightFadeTime=100   ; In milliseconds

[Keys]
; Check https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Keyboard.php for keyboard keys
; and https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Mouse.php for mouse buttons.
; (Add "m" for mouse buttons e.g. "mLeft" "mRight")
Key1=Z
Key2=X
Key3=Num1
Key4=Num2

[Display]
; Displayed text for keys.
Key1=Z
Key2=X
Key3=Num1
Key4=Num2

[Colours]
Background=0,0,0
Key1=0,255,255
Key2=255,0,255
Key3=255,255,0
Key4=0,255,0