[General]
TickRate=60

FontFileName=FantasqueSansMono-Bold.ttf

; Window width is calculated automatically by key settings.
Height=600
FadeHeight=200

KeySpacing=24
KeySize=64
KeyBorderSize=4
KeyPressAlpha=0.675         ; Range 0.0 - 1.0

KeyFontSize=32

ShowCounter=true
CounterFontSize=24
CounterFontWidth=12
CounterSpeed=0.1            ; Range 0.0 - 1.0

LightAlphaCorrection=0.25   ; Range 0.0 - 1.0
LightRange=128
LightFadeTime=100           ; In milliseconds

BarSpeed=1500               ; Pixels per second

[Borders]
Left=64
Right=64
Bottom=16

[Keys]
; Check https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Keyboard.php for keyboard keys
; and https://www.sfml-dev.org/documentation/2.6.0/classsf_1_1Mouse.php for mouse buttons.
; (Add "m" for mouse buttons e.g. "mLeft" "mRight")
Key1=mLeft
Key2=mRight

; Key for clearing key counter
ClearCounter=R

[Display]
; Displayed text for keys.
Key1=M1
Key2=M2

[Size]
; Width multipliers for keys

[Colours]
; Background colour can be in R,G,B,A format
Background=0,0,0,255
