# KeyOverlay_qwq

./: .gitmodules  KeyOverlay_qwq.sln  README.md
KeyOverlay_qwq/: AppSettings.cs  Config.cs  Glacc.KeyOverlay_qwq.csproj  Program.cs  Textures.cs  config.ini  config.std.live.ini  config.std.m1m2.ini  config.std.zx.ini  config.taiko.ddkk.ini  config.taiko.kddk.ini  config.transparent.ini
KeyOverlay_qwq/Elements/: Key.cs  KeyCounter.cs  KeyCounterDigit.cs  KeyPressBar.cs
KeyOverlay_qwq/Properties/: launchSettings.json
